body
  font-size: 16px
  font-family: Arial, sans-serif
  color: #111111

h2
  font-size: 48px

.container
  max-width: 1030px
  margin: 0 auto
  padding: 0 40px

a
  color: inherit
  font-size: inherit
  text-decoration: none

.more-link
  position: relative
  padding-left: 29px
  color: #000
  img
    position: absolute
    left: 0
    top: 50%
    transform: translateY(-50%)
    display: block
    height: 22px
    width: 22px



